# learn

./: .gitignore  README.md  pom.xml
data-structures-and-algorithms/: pom.xml
data-structures-and-algorithms/src/main/java/org/ivan/array/: MyArray.java  MyLinkedList.java  MyQueue.java
data-structures-and-algorithms/src/main/java/org/ivan/learn/ds/array/: MyArray.java  MyLinkedList.java  MyQueue.java
data-structures-and-algorithms/src/main/java/org/ivan/learn/ds/demo/: BinarySearch.java  BubbleSort.java  MergeSort.java  QuickSort.java
data-structures-and-algorithms/src/main/java/org/ivan/learn/ds/sort/: BubbleSort.java  BubbleSort2.java  BubbleSort3.java  BucketSort.java  CockTailSort.java  CountSort.java  HeapSort.java  QuickSort.java  QuickSortWithStack.java
data-structures-and-algorithms/src/main/java/org/ivan/learn/ds/tree/: BinaryHeap.java  BinaryTreeTraversal.java  BinaryTreeTraversalLevel.java  PriorityQueue.java
data-structures-and-algorithms/src/main/java/org/ivan/sort/: BubbleSort.java  BubbleSort2.java  BubbleSort3.java  BucketSort.java  CockTailSort.java  CountSort.java  HeapSort.java  QuickSort.java  QuickSortWithStack.java
data-structures-and-algorithms/src/main/java/org/ivan/tree/: BinaryHeap.java  BinaryTreeTraversal.java  BinaryTreeTraversalLevel.java  PriorityQueue.java
learn-algorithms-and-data-structures/: pom.xml
learn-algorithms-and-data-structures/src/main/java/org/ivan/: ScanCodeLine.java
learn-algorithms-and-data-structures/src/main/java/org/ivan/leetcode/: AddStrings.java  AddTwoNumbers.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BinarySearch.java  BinaryTreeInorderTraversal.java  BinaryTreeMaximumPathSum.java  BinaryTreeRightSideView.java  BinaryTreeTravel.java  CoinChange.java  CombinationSum.java  CombinationSumII.java  Combinations.java  CompareVersionNumbers.java  EditDistance.java  GenerateParentheses.java  IntersectionOfTwoLinkedLists.java  LRUCache.java  LRUCacheAgain.java  LetterCombinationsOfAPhoneNumber.java  LinkedListCycle.java  LinkedListCycleII.java  ListNode.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumSubarray.java  MedianOfTwoSortedArrays.java  MergeKSortedLists.java  MergeSortedArray.java  MergeTwoSortedLists.java  MyQueue.java  MyQueueOn.java  NumberOfIslands.java  Permutations.java  PermutationsII.java  RemoveDuplicatesFromSortedListII.java  RemoveEleFromLinkList.java  RemoveNthNodeFromEndOfList.java  (+14 more)
learn-algorithms-and-data-structures/src/main/java/org/ivan/sort/: InsertionSort.java  MergeSort.java  QuickSort.java  QuickSortNew.java  SelectionSort.java
learn-algorithms-and-data-structures/src/main/java/org/ivan/util/: ArrayGenerator.java  SortingHelper.java  Student.java
learn-bigdata-kafka/: pom.xml
learn-bigdata-kafka/src/main/java/org/ivan/: CKafkaProducerDemo.java
learn-bigdata-kafka/src/main/java/org/ivan/learn/bigdata/kafka/: CKafkaProducerDemo.java
learn-bigdata-kafka/src/main/resources/: ckafka_client_jaas.conf
learn-bigdata-spark/: pom.xml
learn-bigdata-spark/src/main/scala/com/ivan/learn/spark/akka/sparkstandalone/: Constant.scala  Message.scala  SparkMaster.scala  SparkWorker.scala
learn-bigdata-spark/src/main/scala/org/apache/spark/: HelloEndPoint.scala  HelloRpcSettings.scala  RpcServerMain.scala
learn-java-classloader/: README.md  pom.xml
learn-java-classloader/src/main/java/org/ivan/learn/java/classloader/: BootClassLoader.java  ClassActiveUse.java  ClinitThreadTest.java  SimpleObject.java  Singleton.java
learn-java-classloader/src/test/java/org/ivan/: AppTest.java
learn-java-clickhouse/: pom.xml
learn-java-clickhouse/src/main/java/com/ivan/learn/ck/: ClickhouseUtils.java  ReadCsvToCK.java  ReadCsvToCK1.java
learn-java-clickhouse/src/main/resources/: d_mgr_store_info.txt
learn-java-concurrency/: pom.xml
learn-java-concurrency/src/main/java/com/ivan/learn/java/concurrency/: package-info.java
learn-java-concurrency/src/main/java/com/ivan/learn/java/concurrency/example/: ThreadJoin.java  ThreadJoin2.java  ThreadJoin3.java
learn-java-concurrency/src/main/java/com/ivan/learn/java/concurrency/example/interrupt/: ThreadCloseForce.java  ThreadCloseGraceful.java  ThreadCloseGraceful2.java  ThreadInterrupt.java  ThreadService.java
learn-java-concurrency/src/main/java/com/ivan/learn/java/concurrency/example/lock/: BooleanLock.java  Lock.java  LockTest.java
learn-java-concurrency/src/main/java/com/ivan/learn/java/concurrency/example/pc/: ProduceConsumerVersion.java  ProduceConsumerVersion1.java  ProduceConsumerVersion2.java  ProduceConsumerVersion3.java
learn-java-concurrency/src/main/java/com/ivan/learn/java/concurrency/example/rwlock/: ReadWritLockClient.java  ReadWriteLock.java  ReaderWorker.java  SharedData.java  WriterWorker.java
learn-java-java8/: pom.xml
learn-java-java8/src/main/java/com/ivan/learn/java/java8/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  Apple.java  Car.java  CollectorIntroduce.java  CollectorReduce.java  CollectorsAction.java  CollectorsAction2.java  CollectorsAction3.java  CollectorsAction4.java  CompletableFutureInAction.java  CompletableFutureInAction1.java  CompletableFutureInAction2.java  CompletableFutureInAction3.java  CompletableFutureInAction4.java  CompletableFutureInAction5.java  ComplexApple.java  CreateStream.java  CustomerCollectorAction.java  DateTest.java  DefaultInAction.java  Dish.java  FilterApple.java  ForkJoinPoolTest.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  Insurance.java  LambdaExpression.java  LambdaUsage.java  MethodReference.java  NullPointerException.java  NumericStream.java  OptionalInAction.java  OptionalUsage.java  ParallelProcessing.java  Person.java  SimpleStream.java  SpliteratorInAction.java  StreamFilter.java  (+9 more)
learn-leetcode/: pom.xml
learn-leetcode/src/main/java/com/ivan/learn/letcode/: DivideTwoInteger.java  StringToDigit.java
(+20 files in other folders)
